# dmlab-test-project

./: README.md  pom.xml
src/main/java/com/github/tarcalia/dmlabtestproject/client/: WeatherRestClient.java
src/main/java/com/github/tarcalia/dmlabtestproject/config/: WeatherServiceConfig.java
src/main/java/com/github/tarcalia/dmlabtestproject/entity/: PersistedEntity.java  SunTimeStats.java  WeatherDay.java  WeatherResponse.java
src/main/java/com/github/tarcalia/dmlabtestproject/repository/: GenericRepository.java  RedisService.java  WeatherDayRepository.java
src/main/java/com/github/tarcalia/dmlabtestproject/resource/: WeatherResource.java
src/main/java/com/github/tarcalia/dmlabtestproject/scheduler/: WeatherScheduler.java
src/main/java/com/github/tarcalia/dmlabtestproject/service/: WeatherService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__init.sql
src/test/java/com/github/tarcalia/dmlabtestproject/service/: WeatherServiceTest.java
src/test/java/com/github/tarcalia/dmlabtestproject/util/: MockUtil.java
